# Spark_JDBC_To_BIgQuery

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: dependency.txt
