[INFO] org.example:Learning:jar:1.0-SNAPSHOT
[INFO] +- com.google.cloud.spark:spark-bigquery-with-dependencies_2.13:jar:0.36.0:provided
[INFO] +- org.apache.spark:spark-mllib_2.13:jar:3.5.0:compile
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.13:jar:2.3.0:compile
[INFO] |  +- org.apache.spark:spark-streaming_2.13:jar:3.5.0:compile
[INFO] |  +- org.apache.spark:spark-graphx_2.13:jar:3.5.0:compile
[INFO] |  |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] |  +- org.apache.spark:spark-mllib-local_2.13:jar:3.5.0:compile
[INFO] |  +- org.scala-lang.modules:scala-parallel-collections_2.13:jar:1.0.4:compile
[INFO] |  +- org.scalanlp:breeze_2.13:jar:2.1.0:compile
[INFO] |  |  +- org.scalanlp:breeze-macros_2.13:jar:2.1.0:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- com.github.wendykierp:JTransforms:jar:3.1:compile
[INFO] |  |  |  \- pl.edu.icm:JLargeArrays:jar:1.5:compile
[INFO] |  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.7.0:compile
[INFO] |  |  \- org.typelevel:spire_2.13:jar:0.18.0:compile
[INFO] |  |     +- org.typelevel:spire-macros_2.13:jar:0.18.0:compile
[INFO] |  |     +- org.typelevel:spire-platform_2.13:jar:0.18.0:compile
[INFO] |  |     +- org.typelevel:spire-util_2.13:jar:0.18.0:compile
[INFO] |  |     \- org.typelevel:algebra_2.13:jar:2.8.0:compile
[INFO] |  |        \- org.typelevel:cats-kernel_2.13:jar:2.8.0:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
[INFO] |  +- org.apache.spark:spark-tags_2.13:jar:3.5.0:compile
[INFO] |  +- dev.ludovic.netlib:blas:jar:3.0.3:compile
[INFO] |  +- dev.ludovic.netlib:lapack:jar:3.0.3:compile
[INFO] |  \- dev.ludovic.netlib:arpack:jar:3.0.3:compile
[INFO] +- com.google.cloud.spark:spark-bigquery_2.13:jar:0.36.0:compile
[INFO] |  +- com.google.cloud.spark:spark-3.2-bigquery-pushdown_2.13:jar:0.36.0:compile
[INFO] |  |  +- com.google.cloud.spark:spark-bigquery-pushdown-common_2.13:jar:0.36.0:compile
[INFO] |  |  \- com.google.cloud.spark:spark-bigquery-scala-212-support:jar:0.36.0:compile
[INFO] |  +- com.google.cloud.spark:spark-3.3-bigquery-pushdown_2.13:jar:0.36.0:compile
[INFO] |  +- com.google.cloud.spark:spark-bigquery-connector-common:jar:0.36.0:compile
[INFO] |  |  +- com.google.cloud.spark:bigquery-connector-common:jar:0.36.0:compile
[INFO] |  |  |  +- com.google.inject:guice:jar:5.1.0:compile
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- io.grpc:grpc-netty:jar:1.56.1:compile
[INFO] |  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:2.0.61.Final:compile
[INFO] |  |  |     +- io.netty:netty-tcnative-classes:jar:2.0.61.Final:compile
[INFO] |  |  |     +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.61.Final:compile
[INFO] |  |  |     +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.61.Final:compile
[INFO] |  |  |     +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.61.Final:compile
[INFO] |  |  |     +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.61.Final:compile
[INFO] |  |  |     \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.61.Final:compile
[INFO] |  |  +- org.apache.beam:beam-sdks-java-io-hadoop-common:jar:2.43.0:compile
[INFO] |  |  \- org.apache.arrow:arrow-compression:jar:15.0.0:compile
[INFO] |  +- com.google.cloud.spark:spark-bigquery-dsv1-spark2-support:jar:0.36.0:compile
[INFO] |  \- com.google.cloud.spark:spark-bigquery-dsv1-spark3-support:jar:0.36.0:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.19:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] +- com.google.cloud:google-cloud-bigquery:jar:2.34.0:compile
[INFO] |  +- com.google.cloud:google-cloud-core:jar:2.21.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java-util:jar:3.23.2:compile
[INFO] |  +- com.google.api.grpc:proto-google-common-protos:jar:2.22.1:compile
[INFO] |  +- com.google.api.grpc:proto-google-iam-v1:jar:1.17.1:compile
[INFO] |  +- com.google.auth:google-auth-library-credentials:jar:1.19.0:compile
[INFO] |  +- com.google.cloud:google-cloud-core-http:jar:2.21.1:compile
[INFO] |  +- com.google.api-client:google-api-client:jar:2.2.0:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.34.1:compile
[INFO] |  +- com.google.http-client:google-http-client-apache-v2:jar:1.43.3:compile
[INFO] |  +- com.google.http-client:google-http-client-appengine:jar:1.43.3:compile
[INFO] |  +- com.google.api:gax-httpjson:jar:2.31.1:compile
[INFO] |  +- io.opencensus:opencensus-api:jar:0.31.1:compile
[INFO] |  +- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
[INFO] |  +- com.google.http-client:google-http-client-gson:jar:1.43.3:compile
[INFO] |  +- com.google.http-client:google-http-client:jar:1.43.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO] |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.19.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- com.google.apis:google-api-services-bigquery:jar:v2-rev20231008-2.0.0:compile
[INFO] |  +- com.google.api:api-common:jar:2.14.1:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- com.google.guava:guava:jar:32.1.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.api:gax:jar:2.31.1:compile
[INFO] |  +- org.threeten:threetenbp:jar:1.6.8:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] |  +- org.threeten:threeten-extra:jar:1.7.2:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.23.2:compile
[INFO] |  +- com.google.cloud:google-cloud-bigquerystorage:jar:2.41.0:compile
[INFO] |  +- io.grpc:grpc-api:jar:1.56.1:compile
[INFO] |  +- io.grpc:grpc-stub:jar:1.56.1:compile
[INFO] |  +- io.grpc:grpc-protobuf:jar:1.56.1:compile
[INFO] |  +- io.grpc:grpc-protobuf-lite:jar:1.56.1:compile
[INFO] |  +- io.grpc:grpc-util:jar:1.58.0:compile
[INFO] |  +- io.grpc:grpc-core:jar:1.56.1:compile
[INFO] |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  +- io.perfmark:perfmark-api:jar:0.26.0:runtime
[INFO] |  +- io.grpc:grpc-context:jar:1.56.1:compile
[INFO] |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime
[INFO] |  +- com.google.auto.value:auto-value:jar:1.10.4:compile
[INFO] |  +- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:jar:0.165.0:compile
[INFO] |  +- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:jar:0.165.0:compile
[INFO] |  +- com.google.api:gax-grpc:jar:2.31.1:compile
[INFO] |  +- io.grpc:grpc-inprocess:jar:1.58.0:compile
[INFO] |  +- io.grpc:grpc-alts:jar:1.56.1:compile
[INFO] |  +- io.grpc:grpc-grpclb:jar:1.56.1:compile
[INFO] |  +- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:compile
[INFO] |  +- io.grpc:grpc-auth:jar:1.56.1:compile
[INFO] |  +- io.grpc:grpc-netty-shaded:jar:1.56.1:compile
[INFO] |  +- io.grpc:grpc-googleapis:jar:1.56.1:runtime
[INFO] |  +- org.json:json:jar:20231013:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.16.0:compile
[INFO] |  +- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:jar:0.165.0:compile
[INFO] |  +- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:jar:0.165.0:compile
[INFO] |  +- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:jar:2.41.0:compile
[INFO] |  +- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:jar:2.41.0:compile
[INFO] |  +- org.apache.arrow:arrow-vector:jar:12.0.1:compile
[INFO] |  +- org.apache.arrow:arrow-format:jar:12.0.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.82.Final:compile
[INFO] |  +- com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.apache.arrow:arrow-memory-core:jar:12.0.1:compile
[INFO] |  +- org.apache.arrow:arrow-memory-netty:jar:12.0.1:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.82.Final:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.22.0:compile
[INFO] +- org.apache.spark:spark-core_2.13:jar:3.5.0:compile
[INFO] |  +- org.apache.avro:avro:jar:1.11.2:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:1.11.2:compile
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.11.2:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.9:compile
[INFO] |  +- com.twitter:chill_2.13:jar:0.10.0:compile
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:2.5.1:compile
[INFO] |  +- com.twitter:chill-java:jar:0.10.0:compile
[INFO] |  +- org.apache.xbean:xbean-asm9-shaded:jar:4.23:compile
[INFO] |  +- org.apache.hadoop:hadoop-client-api:jar:3.3.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-client-runtime:jar:3.3.4:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.13:jar:3.5.0:compile
[INFO] |  +- org.apache.spark:spark-kvstore_2.13:jar:3.5.0:compile
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.13:jar:3.5.0:compile
[INFO] |  |  \- com.google.crypto.tink:tink:jar:1.9.0:compile
[INFO] |  |     \- joda-time:joda-time:jar:2.12.5:compile
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.13:jar:3.5.0:compile
[INFO] |  +- org.apache.spark:spark-unsafe_2.13:jar:3.5.0:compile
[INFO] |  +- org.apache.spark:spark-common-utils_2.13:jar:3.5.0:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:2.0.7:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.20.0:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-1.2-api:jar:2.20.0:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.13.0:compile
[INFO] |  |     \- org.apache.curator:curator-client:jar:2.13.0:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.6.3:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:compile
[INFO] |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.23.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.13.0:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.1.2:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.10.3:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.8.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.5.5-4:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.45:compile
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.9.45:runtime
[INFO] |  +- org.scala-lang.modules:scala-xml_2.13:jar:2.1.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.13.8:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.13.8:compile
[INFO] |  +- org.json4s:json4s-jackson_2.13:jar:3.7.0-M11:compile
[INFO] |  |  \- org.json4s:json4s-core_2.13:jar:3.7.0-M11:compile
[INFO] |  |     +- org.json4s:json4s-ast_2.13:jar:3.7.0-M11:compile
[INFO] |  |     \- org.json4s:json4s-scalap_2.13:jar:3.7.0-M11:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.40:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.40:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.40:compile
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.40:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.40:compile
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.40:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.29.2-GA:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http2:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-codec-socks:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.96.Final:compile
[INFO] |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.96.Final:compile
[INFO] |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.96.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.96.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.96.Final:compile
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.96.Final:compile
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.96.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.9.6:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.2.19:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.19:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:4.2.19:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.19:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.19:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.15.2:compile
[INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.5.1:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.razorvine:pickle:jar:1.3:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.9.7:compile
[INFO] |  \- org.apache.commons:commons-crypto:jar:1.1.0:compile
[INFO] \- org.apache.spark:spark-sql_2.13:jar:3.5.0:compile
[INFO]    +- org.rocksdb:rocksdbjni:jar:8.3.2:compile
[INFO]    +- com.univocity:univocity-parsers:jar:2.9.1:compile
[INFO]    +- org.apache.spark:spark-sketch_2.13:jar:3.5.0:compile
[INFO]    +- org.apache.spark:spark-catalyst_2.13:jar:3.5.0:compile
[INFO]    |  +- org.apache.spark:spark-sql-api_2.13:jar:3.5.0:compile
[INFO]    |  |  \- org.antlr:antlr4-runtime:jar:4.9.3:compile
[INFO]    |  +- org.codehaus.janino:janino:jar:3.1.9:compile
[INFO]    |  +- org.codehaus.janino:commons-compiler:jar:3.1.9:compile
[INFO]    |  \- org.apache.datasketches:datasketches-java:jar:3.3.0:compile
[INFO]    |     \- org.apache.datasketches:datasketches-memory:jar:2.1.0:compile
[INFO]    +- org.apache.orc:orc-core:jar:shaded-protobuf:1.9.1:compile
[INFO]    |  +- org.apache.orc:orc-shims:jar:1.9.1:compile
[INFO]    |  +- io.airlift:aircompressor:jar:0.25:compile
[INFO]    |  \- org.jetbrains:annotations:jar:17.0.0:compile
[INFO]    +- org.apache.orc:orc-mapreduce:jar:shaded-protobuf:1.9.1:compile
[INFO]    +- org.apache.hive:hive-storage-api:jar:2.8.1:compile
[INFO]    +- org.apache.parquet:parquet-column:jar:1.13.1:compile
[INFO]    |  +- org.apache.parquet:parquet-common:jar:1.13.1:compile
[INFO]    |  \- org.apache.parquet:parquet-encoding:jar:1.13.1:compile
[INFO]    \- org.apache.parquet:parquet-hadoop:jar:1.13.1:compile
[INFO]       +- org.apache.parquet:parquet-format-structures:jar:1.13.1:compile
[INFO]       \- org.apache.parquet:parquet-jackson:jar:1.13.1:runtime

